{
  "compilerOptions": {
    "outDir": "./dist/",
    "lib": ["es6", "dom"],
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "baseUrl": "./src",
    "downlevelIteration": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src/**/*",
  ],
  "exclude": ["node_modules"]
}
